######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 24 23:36:11 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += control.h \
           finalwindow.h \
           gameboard.h \
           gamebutton.h \
           linemap.h \
           mainwindow.h \
           rank.h \
           setmenu.h \
           startwindow.h \
           ui_menubutton.h
FORMS += widget.ui
SOURCES += control.cpp \
           finalwindow.cpp \
           gameboard.cpp \
           gamebutton.cpp \
           linemap.cpp \
           main.cpp \
           mainwindow.cpp \
           rank.cpp \
           setmenu.cpp \
           startwindow.cpp
