#############################################################################
# Makefile for building: LLk
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 24 23:36:19 2014
# Project:  LLk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5MinGW\include\QtCore" -I"c:\Qt\4.8.5MinGW\include\QtGui" -I"c:\Qt\4.8.5MinGW\include" -I"." -I"c:\Qt\4.8.5MinGW\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.5MinGW\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5MinGW\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5MinGW\bin\qmake.exe
IDC           = c:\Qt\4.8.5MinGW\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = control.cpp \
		finalwindow.cpp \
		gameboard.cpp \
		gamebutton.cpp \
		linemap.cpp \
		main.cpp \
		mainwindow.cpp \
		rank.cpp \
		setmenu.cpp \
		startwindow.cpp release\moc_finalwindow.cpp \
		release\moc_gameboard.cpp \
		release\moc_gamebutton.cpp \
		release\moc_linemap.cpp \
		release\moc_mainwindow.cpp \
		release\moc_rank.cpp \
		release\moc_setmenu.cpp \
		release\moc_startwindow.cpp
OBJECTS       = release/control.o \
		release/finalwindow.o \
		release/gameboard.o \
		release/gamebutton.o \
		release/linemap.o \
		release/main.o \
		release/mainwindow.o \
		release/rank.o \
		release/setmenu.o \
		release/startwindow.o \
		release/moc_finalwindow.o \
		release/moc_gameboard.o \
		release/moc_gamebutton.o \
		release/moc_linemap.o \
		release/moc_mainwindow.o \
		release/moc_rank.o \
		release/moc_setmenu.o \
		release/moc_startwindow.o
DIST          = 
QMAKE_TARGET  = LLk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LLk.exe
DESTDIR_TARGET = release\LLk.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LLk.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release LLk.pro

dist:
	$(ZIP) LLk.zip $(SOURCES) $(DIST) LLk.pro c:\Qt\4.8.5MinGW\mkspecs\features\device_config.prf c:\Qt\4.8.5MinGW\mkspecs\qconfig.pri c:\Qt\4.8.5MinGW\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5MinGW\mkspecs\features\qt_functions.prf c:\Qt\4.8.5MinGW\mkspecs\features\qt_config.prf c:\Qt\4.8.5MinGW\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5MinGW\mkspecs\features\default_pre.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5MinGW\mkspecs\features\release.prf c:\Qt\4.8.5MinGW\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5MinGW\mkspecs\features\default_post.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5MinGW\mkspecs\features\build_pass.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\stl.prf c:\Qt\4.8.5MinGW\mkspecs\features\shared.prf c:\Qt\4.8.5MinGW\mkspecs\features\warn_on.prf c:\Qt\4.8.5MinGW\mkspecs\features\qt.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\thread.prf c:\Qt\4.8.5MinGW\mkspecs\features\moc.prf c:\Qt\4.8.5MinGW\mkspecs\features\win32\windows.prf c:\Qt\4.8.5MinGW\mkspecs\features\resources.prf c:\Qt\4.8.5MinGW\mkspecs\features\uic.prf c:\Qt\4.8.5MinGW\mkspecs\features\yacc.prf c:\Qt\4.8.5MinGW\mkspecs\features\lex.prf c:\Qt\4.8.5MinGW\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5MinGW\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\control.o release\finalwindow.o release\gameboard.o release\gamebutton.o release\linemap.o release\main.o release\mainwindow.o release\rank.o release\setmenu.o release\startwindow.o release\moc_finalwindow.o release\moc_gameboard.o release\moc_gamebutton.o release\moc_linemap.o release\moc_mainwindow.o release\moc_rank.o release\moc_setmenu.o release\moc_startwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_finalwindow.cpp release/moc_gameboard.cpp release/moc_gamebutton.cpp release/moc_linemap.cpp release/moc_mainwindow.cpp release/moc_rank.cpp release/moc_setmenu.cpp release/moc_startwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_finalwindow.cpp release\moc_gameboard.cpp release\moc_gamebutton.cpp release\moc_linemap.cpp release\moc_mainwindow.cpp release\moc_rank.cpp release\moc_setmenu.cpp release\moc_startwindow.cpp
release/moc_finalwindow.cpp: gamebutton.h \
		finalwindow.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finalwindow.h -o release\moc_finalwindow.cpp

release/moc_gameboard.cpp: gamebutton.h \
		control.h \
		linemap.h \
		gameboard.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameboard.h -o release\moc_gameboard.cpp

release/moc_gamebutton.cpp: gamebutton.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamebutton.h -o release\moc_gamebutton.cpp

release/moc_linemap.cpp: linemap.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linemap.h -o release\moc_linemap.cpp

release/moc_mainwindow.cpp: gameboard.h \
		gamebutton.h \
		control.h \
		linemap.h \
		finalwindow.h \
		rank.h \
		setmenu.h \
		mainwindow.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_rank.cpp: rank.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rank.h -o release\moc_rank.cpp

release/moc_setmenu.cpp: gamebutton.h \
		setmenu.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setmenu.h -o release\moc_setmenu.cpp

release/moc_startwindow.cpp: gamebutton.h \
		mainwindow.h \
		gameboard.h \
		control.h \
		linemap.h \
		finalwindow.h \
		rank.h \
		setmenu.h \
		startwindow.h
	C:\Qt\4.8.5MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 startwindow.h -o release\moc_startwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	c:\Qt\4.8.5MinGW\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/control.o: control.cpp control.h \
		gamebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\control.o control.cpp

release/finalwindow.o: finalwindow.cpp finalwindow.h \
		gamebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finalwindow.o finalwindow.cpp

release/gameboard.o: gameboard.cpp gameboard.h \
		gamebutton.h \
		control.h \
		linemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameboard.o gameboard.cpp

release/gamebutton.o: gamebutton.cpp gamebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamebutton.o gamebutton.cpp

release/linemap.o: linemap.cpp linemap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linemap.o linemap.cpp

release/main.o: main.cpp startwindow.h \
		gamebutton.h \
		mainwindow.h \
		gameboard.h \
		control.h \
		linemap.h \
		finalwindow.h \
		rank.h \
		setmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		gameboard.h \
		gamebutton.h \
		control.h \
		linemap.h \
		finalwindow.h \
		rank.h \
		setmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rank.o: rank.cpp rank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rank.o rank.cpp

release/setmenu.o: setmenu.cpp setmenu.h \
		gamebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setmenu.o setmenu.cpp

release/startwindow.o: startwindow.cpp startwindow.h \
		gamebutton.h \
		mainwindow.h \
		gameboard.h \
		control.h \
		linemap.h \
		finalwindow.h \
		rank.h \
		setmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startwindow.o startwindow.cpp

release/moc_finalwindow.o: release/moc_finalwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_finalwindow.o release\moc_finalwindow.cpp

release/moc_gameboard.o: release/moc_gameboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameboard.o release\moc_gameboard.cpp

release/moc_gamebutton.o: release/moc_gamebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamebutton.o release\moc_gamebutton.cpp

release/moc_linemap.o: release/moc_linemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_linemap.o release\moc_linemap.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_rank.o: release/moc_rank.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rank.o release\moc_rank.cpp

release/moc_setmenu.o: release/moc_setmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setmenu.o release\moc_setmenu.cpp

release/moc_startwindow.o: release/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startwindow.o release\moc_startwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

